src/PresentationLayer/FanBlades.Detection/Views/DetectionControl.xaml

<UserControl
    x:Class="FanBlades.Detection.Views.DetectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FanBlades.Detection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:FanBlades.Detection.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:DetectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Padding="10" Header="Открыть">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="Файл" />
                </MenuItem>
            </Menu>
        </WrapPanel>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="{Binding Image}"
            Stretch="Uniform" />
        <DataGrid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Model.CurrentSessionYoloItems}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DateTime, StringFormat='dd-MM-yyyy HH:mm:ss'}"
                    Header="Время"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FileName}"
                    Header="Файл"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding YoloItem.Type}"
                    Header="Класс"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding YoloItem.Confidence, StringFormat=0.00}"
                    Header="Точность"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*" Header="Прямоугольник">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding YoloItem.X, StringFormat='x: {0}'}" />
                                <Run Text="{Binding YoloItem.Y, StringFormat='y: {0}'}" />
                                <Run Text="{Binding YoloItem.Width, StringFormat='Ширина: {0}'}" />
                                <Run Text="{Binding YoloItem.Height, StringFormat='Высота: {0}'}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <md:Snackbar
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            md:ShadowAssist.ShadowDepth="Depth3"
            ActionButtonPlacement="Inline"
            Background="{DynamicResource MaterialDesignValidationErrorBrush}"
            Foreground="{DynamicResource MaterialDesignPaper}"
            MessageQueue="{Binding Queue}" />
    </Grid>
</UserControl>
